# chippyJ

./: README.md  pom.xml
src/main/java/app/: CPU.java  Disassembler.java  Display.java  Input.java  Main.java  Memory.java  Utils.java
src/main/resources/: .gitignore
src/main/resources/config/: log4j.properties
src/test/java/app/: CPUTest.java  UtilsTest.java
